server.port=8081

# MYSQL:
spring.datasource.url=jdbc:mysql://localhost:3306/masterpiece?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=

# POSTGRESQL:
#spring.datasource.url=jdbc:postgresql://localhost:5432/masterpiece
#spring.datasource.username=postgres
#spring.datasource.password=1d69c9a0550c7abb415a13ef199d26d4

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
# ddl-auto = create, create-drop, update, none
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

######################### JWT properties:
# See keystore-key-generation.txt
jwt-auth-server.keyStore=mp.jks
jwt-auth-server.keyPass=_P13c3
jwt-auth-server.keyAlias=master

jwt-auth-server.accessTokenValiditySeconds=1800
jwt-auth-server.refreshTokenValiditySeconds=86400

jwt-auth-server.allowedOrigin=http://localhost:4200/
