server.port=8081

# MYSQL:
spring.datasource.url=jdbc:mysql://localhost:3306/masterpiece?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=DEBUG

#logging.level.org.springframework.security=DEBUG

######################### JWT properties:
# See keystore-key-generation.txt
jwt-auth-server.keyStore=mp.jks
jwt-auth-server.keyPass=_P13c3
jwt-auth-server.keyAlias=master

jwt-auth-server.accessTokenValiditySeconds=7200
#jwt-auth-server.refreshTokenValiditySeconds=28800

jwt-auth-server.allowedOrigin=http://localhost:4200
